/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.socialcare.chain

participant Doctor identified by doctorId {
  o String doctorId
  o String crm
  o String name
}

participant Patient identified by pacientId {
  o String pacientId
  o String name
}

asset Exam identified by examId {
  o String examId
  o String title
  o String description
  o String hashCode
  o String locationUrl
  --> Doctor doctor
  --> Patient patient
}

transaction ExamTransaction {
  --> Exam exam
  --> Patient patient
  --> Doctor doctor
}
